MainWindow.xaml

<Window x:Class="VirtualVendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualVendingMachine"
        xmlns:views="clr-namespace:VirtualVendingMachine.Views"
        mc:Ignorable="d"
        Title="Vending Machine" 
        Height="855"
        Width="700"
        Background="White"
        ResizeMode="NoResize">
    
    <StackPanel
        Margin="25"
        Background="Gray"
        Orientation="Horizontal">

        <StackPanel Width="470">

            <views:SlotsView
                Width="auto"
                Height="auto"
                Margin="20 10 5 10"
                HorizontalAlignment="Center"
                DataContext="{Binding SlotsViewModel}"/>

            <TextBlock
                Width="264"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="White"
                Text="{Binding VendingMachineText}" />
            
        </StackPanel>

        <StackPanel Name="KeysListControl" 
                    VerticalAlignment="Center"
                    Grid.Column="0">

            <views:KeyPadView
                    Width="140"
                    VerticalAlignment="Center"
                    DataContext="{Binding KeyPadViewModel}" />

            <Button
                Width="100"
                Height="30"
                Margin="0,5"
                Command="{Binding SortByNameCommand}"
                Content="Sort By Name"
                Focusable="False" />

            <Button
                 Width="100"
                 Height="30"
                 Command="{Binding SortByTypeCommand}"
                 Content="Sort By Type"
                 Focusable="False" />

        </StackPanel>


    </StackPanel>
    
</Window>
