Views/KeyPadView.xaml

<UserControl x:Class="VirtualVendingMachine.Views.KeyPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualVendingMachine.Views"
             mc:Ignorable="d" 
             Width="140"
             Height="262">
    
    <UserControl.Resources>
        <Style x:Key="GeneralButtonsStyle" 
           TargetType="Button">
            <Setter Property="Width" 
                Value="35" />
            <Setter Property="Height"
                Value="40" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="FontSize" 
                Value="20" />
        </Style>

        <Style x:Key="CancelButtonStyleWithImage" 
           TargetType="Button" 
           BasedOn="{StaticResource GeneralButtonsStyle}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://application:,,,/VirtualVendingMachine;component/Images/CancelButtonNot.jpg" 
                       Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDeleteButtonEnabled}" 
                         Value="true">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/VirtualVendingMachine;component/Images/CancelButton.jpg" 
                               Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AcceptButtonStyleWithImage" 
           TargetType="Button" 
           BasedOn="{StaticResource GeneralButtonsStyle}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://application:,,,/VirtualVendingMachine;component/Images/AcceptButtonNot.jpg" 
                       Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAcceptButtonEnabled}" 
                         Value="true">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/VirtualVendingMachine;component/Images/AcceptButton.jpg" 
                               Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Width="95"
               Height="45"
               Margin="0,6,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Background="Black"
               FontFamily="Arial Black"
               FontSize="35"
               FontWeight="Bold"
               TextAlignment="Center"
               TextWrapping="WrapWithOverflow">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" 
                        Value="{Binding KeyPadDisplayText}" />
                    <Setter Property="Foreground" 
                        Value="White" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsErrorState}" 
                                 Value="True">
                            <Setter Property="Text" 
                                Value="{Binding ErrorMessage}" />
                            <Setter Property="Foreground" 
                                Value="Red" /> 
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ItemsControl Height="130"
                  FocusVisualStyle="{x:Null}"
                  ItemsSource="{Binding KeysList}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Width="90"
                             Height="130"
                             VerticalAlignment="Top"
                             Columns="3"
                             Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="KeyButton"
                        Margin="2.5,0"
                        Command="{Binding DataContext.SelectNumberCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                         AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Entry}"
                        Focusable="True"
                        Style="{StaticResource GeneralButtonsStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel  Orientation="Horizontal" 
                 HorizontalAlignment="Center">

            <Button Margin="5 0"
                Command="{Binding AcceptInputCommand}"
                IsDefault="True"
                Style="{StaticResource AcceptButtonStyleWithImage}">
            </Button>

            <Button Margin="5 0"
                Command="{Binding DeleteInputCommand}"
                IsCancel="True"
                Style="{StaticResource CancelButtonStyleWithImage}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
