Views/SlotsView.xaml

<UserControl x:Class="VirtualVendingMachine.Views.SlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualVendingMachine.Views"
             mc:Ignorable="d" 
             Width="450"
             Height="629"
             Background="Gray">
    <UserControl.Resources>

        <Style TargetType="Path" 
           x:Key="SlotShapePathStyle">
            <Setter Property="HorizontalAlignment" 
                Value="Center" />
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
            <Setter Property="Fill" 
                Value="White"/>
            <Setter Property="Stretch" 
                Value="Fill"/>
            <Setter Property="Stroke" 
                Value="Black"/>
            <Setter Property="StrokeThickness" 
                Value="2"/>
        </Style>

        <Style TargetType="TextBlock"
           x:Key="ProductContentTextBlockStyle">
            <Setter Property="HorizontalAlignment" 
                Value="Center"/>
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" 
           x:Key="GameProductContentStyle">
            <Setter Property="FontSize" 
                Value="12"/>
            <Setter Property="HorizontalAlignment"
                Value="Center"/>
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
        </Style>

        <Style TargetType="Rectangle"
           x:Key="BackGroundRectangleStyle">
            <Setter Property="Stroke"
                Value="#add8e6"/>
            <Setter Property="StrokeThickness" 
                Value="3"/>
        </Style>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding SlotsCollectionView.View}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                
                <UniformGrid Columns="{Binding Columns}"
                             Rows="{Binding Rows}"
                             Height="auto"
                             Width="auto"/>
                
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="3">
                    <TextBlock Height="16"
                               Background="#add8e6"
                               Cursor="Arrow"
                               Focusable="False"
                               Foreground="Black"
                               Text="{Binding SlotID}"
                               TextAlignment="Center" />

                    <TextBox BorderBrush="Black"
                             BorderThickness="500"
                             FontSize="13"
                             Foreground="Black"
                             TextAlignment="Center"
                             Height="100"
                             Width="100">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Rectangle Fill="{Binding Product.Color}"
                                                           Style="{StaticResource BackGroundRectangleStyle}"/>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
    
</UserControl>
