Views/SlotsView.xaml

<UserControl x:Class="VirtualVendingMachine.Views.SlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualVendingMachine.Views"
             xmlns:converters="clr-namespace:VirtualVendingMachine.Converters"
             mc:Ignorable="d" 
             Width="450"
             Height="629"
             Background="Gray">
    <UserControl.Resources>
        <converters:ProductShapeConverter x:Key="ProductShapeConverter"/>
        <converters:AlcoholPercentageDisplayConverter x:Key="AlcoholPercentageDisplayConverter"/>
        <converters:GameProductContentConverter x:Key="GameProductContentConverter"/>
        <converters:ImprovedBackGroundColorConverter x:Key="ImprovedBackGroundColorConverter"/>
        <converters:ProductTypeToNeedsMarginConverter x:Key="ProductTypeToIsMarginRequired"/>

        <Style TargetType="Path" 
           x:Key="SlotShapePathStyle">
            <Setter Property="HorizontalAlignment" 
                Value="Center" />
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
            <Setter Property="Fill" 
                Value="White"/>
            <Setter Property="Stretch" 
                Value="Fill"/>
            <Setter Property="Stroke" 
                Value="Black"/>
            <Setter Property="StrokeThickness" 
                Value="2"/>
        </Style>

        <Style TargetType="TextBlock"
           x:Key="ProductContentTextBlockStyle">
            <Setter Property="HorizontalAlignment" 
                Value="Center"/>
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" 
           x:Key="GameProductContentStyle">
            <Setter Property="FontSize" 
                Value="12"/>
            <Setter Property="HorizontalAlignment"
                Value="Center"/>
            <Setter Property="VerticalAlignment" 
                Value="Center"/>
        </Style>

        <Style TargetType="Rectangle"
           x:Key="BackGroundRectangleStyle">
            <Setter Property="Stroke"
                Value="#add8e6"/>
            <Setter Property="StrokeThickness" 
                Value="3"/>
        </Style>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding SlotsCollectionView.View}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                
                <UniformGrid Columns="{Binding Columns}"
                             Rows="{Binding Rows}"
                             Height="auto"
                             Width="auto"/>
                
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="3">
                    <TextBlock Height="16"
                               Background="#add8e6"
                               Cursor="Arrow"
                               Focusable="False"
                               Foreground="Black"
                               Text="{Binding SlotID}"
                               TextAlignment="Center" />

                    <TextBox BorderBrush="Black"
                             BorderThickness="500"
                             FontSize="13"
                             Foreground="Black"
                             TextAlignment="Center"
                             Height="100"
                             Width="100">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Rectangle Fill="{Binding Product.Color}"
                                                           Style="{StaticResource BackGroundRectangleStyle}"/>
                                                <!--  SHAPES -->
                                                <Path Style="{StaticResource SlotShapePathStyle}"
                                                      Height="75"
                                                      Width="75"
                                                      Data="{Binding Product.ProductShape,
                                                                     Converter={StaticResource ProductShapeConverter}}"/>

                                                <StackPanel>
                                                    <TextBlock Text="{Binding Product.Name}"
                                                               TextWrapping="Wrap"
                                                               Width="60">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Product,
                                                                                                   Converter={StaticResource ProductTypeToIsMarginRequired}}"
                                                                                 Value="True">
                                                                        <Setter Property="Margin"
                                                                                Value="0 15 0 0"/>                                                                        
                                                                    </DataTrigger>

                                                                    <DataTrigger Binding="{Binding Product,
                                                                                                   Converter={StaticResource ProductTypeToIsMarginRequired}}"
                                                                                 Value="False">
                                                                        <Setter Property="Margin"
                                                                                Value="0 25 0 0"/>                                                                        
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        
                                                    </TextBlock>

                                                    <StackPanel Visibility="{Binding Product,
                                                                                     Converter={StaticResource GameProductContentConverter}}">
                                                        <TextBlock Style="{StaticResource GameProductContentStyle}"
                                                                   Text="{Binding Product.PEGI_AgeRating}"/>

                                                        <TextBlock Style="{StaticResource GameProductContentStyle}"
                                                                   Text="{Binding Product.NumberOfPlayers}"/>

                                                        <TextBlock Style="{StaticResource GameProductContentStyle}"
                                                                   Text="{Binding Product.Genres}"/>
                                                    </StackPanel>

                                                    <TextBlock VerticalAlignment="Top" 
                                                               Text="{Binding Product.SizeDisplay}"/>

                                                    <TextBlock Style="{StaticResource ProductContentTextBlockStyle}"
                                                               Text="{Binding Product.AlcoholLevelDisplay}"
                                                               Visibility="{Binding Product.AlcoholLevel, 
                                                                                    Converter={StaticResource AlcoholPercentageDisplayConverter}}"/>

                                                </StackPanel>


                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Height="19"
                               Background="#add8e6"
                               Foreground="Black"
                               Text="{Binding CountText}"
                               TextAlignment="Center" />

                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.Margin>
            <Thickness Left="2" 
                       Top="2" 
                       Right="2" 
                       Bottom="2"/>
        </ItemsControl.Margin>
    </ItemsControl>
    
</UserControl>
